<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
Olá,
<br>
{USERPRO_USERNAME} acabou de enviar a você uma solicitação de verificação de conta em {USERPRO_BLOGNAME}.
<br>
Você pode verificar o perfil dele através do seguinte link:
{USERPRO_PROFILE_LINK}
<br>
Esta é uma notificação automática que foi enviada a você pelo UserPro. Nenhuma ação adicional é necessária.
</body>
</html>